PROJECT_NAME="Todos API"

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Security
SECRET_KEY="secretkey"
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM="HS256"
